

-------------------
CREATE (INSERT)
-------------------
INSERT INTO tableName
(column1, column2, column3)
VALUES
(value1, value2, value3)
;



-------------------
READ (SELECT)
-------------------

SELECT *
FROM tableName
WHERE column1 = 'something'
ORDER BY column1 ASC                                        // ASC = ASCENDING
;                                                           // DESC = DESCENDING



-------------------
UPDATE (UPDATE)
-------------------
UPDATE tableName
SET column1 = 'something'
WHERE id = 1                                                // If there is no WHERE clause it will update ALL records!!
;



-------------------
DELETE (DELETE)
-------------------
DELETE FROM tableName
WHERE id = 1
;